<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width intial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src="https://kit.fontawesome.com/bd60cdc3e4.js" crossorigin="anonymous"></script>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(7,9,30,0.7),rgba(7,9,30,0.7)),url("https://wallpaperaccess.com/full/2381638.png");
    background-position:center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding:2% 6%;
    justify-content: space-between;
    text-align: center;
   
}
.nav-links{
    flex: 1;
    text-align:right;   
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
   
}
.nav-links ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-size-adjust: 13px;
}
.nav-links ul li::after{
    content:'';
    width: 0;
    height: 2px;
    background:#f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
   
}
.nav-links ul li:hover::after{
     width: 100%;  
}

.text-box{
    width: 90%;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color:rgb(0, 255, 17)
    
}
.hero-btn{
    display:inline-block;
    text-decoration: none;
    color: rgb(255, 237, 237);
    border: 1px solid white;
    padding: 12px 34px ;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid yellow;
    background: rgb(255, 255, 57);
    transition: 1s;
    color: red;
}
.login-btn{
    display:inline-block;
    text-decoration: none;
    color: rgb(255, 237, 237);
    border: 1px solid white;
    padding: 12px 34px ;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-spacing: 20px;
}
.login-btn:hover{
    border: 1px solid yellow;
    background: rgb(5, 201, 18);
    transition: 1s;
    color: rgb(255, 255, 255);
}







.search {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.search-col{
    flex-basis: 18%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px ;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0 w;
}
.search-col:hover{
    box-shadow: 0 0 20px  0px rgba(0,0,0,0.2) ;
    cursor: pointer;
}
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    transition:0.5s;
}
.layer:hover{
    background: rgba(226, 0, 0, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500%;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom:49%;
    opacity:1;

}
.donts{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}
.donts-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.donts-col img{
    width: 100%;
    border-radius: 10px;
    display: block;
    padding:left;
}
.layer2{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    transition:0.5s;
}
.layer2:hover{
    background: rgba(0, 173, 226, 0.7);
}
.layer2 h3{
    width: 100%;
    font-weight: 500%;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer2:hover h3{
    bottom:49%;
    opacity:1;
}
.dos{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.dos-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.dos-col img{
    width: 100%;
    border-radius: 10px;
    display: block;
    padding:left;
}
.layer3{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    transition:0.5s;
}
.layer3:hover{
    background: rgba(34, 226, 0, 0.7);
}
.layer3 h3{
    width: 100%;
    font-weight: 500%;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer3:hover h3{
    bottom:49%;
    opacity:1;
}

.video{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.reviews{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.reviews-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding:25px;
    cursor: pointer;
    display: flex;
}
.reviews-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50px;

}
.reviews-col p{
    padding: 0%;
}
.reviews-col h3{
    margin-top: 15px;
    text-align: left;
}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(47, 149, 177, 0.7),rgba(0,0,0,0.7)), url(https://media.istockphoto.com/photos/3d-rendering-world-blood-donor-day-illustration-picture-id1390575639?k=20&m=1390575639&s=612x612&w=0&h=ktyxazxaz8D6iUWbSzT-75Bs5mKeFyFMqVljHBzKUzA=);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}
.click-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.click-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.sub-header{
    height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(7, 9, 30, 0.482),rgba(7, 9, 30, 0.455)),url(https://media.istockphoto.com/id/510150904/photo/pretty-hispanic-girl-holds-thank-you-sign-in-soup-kitchen.jpg?s=612x612&w=0&k=20&c=dW2h8Eu01couvOj4ISpHXp-4urDfMZiprKLSMCIUxeY=);
    background-position: center;
    text-align: center;
    background-size: cover;
    color: #fff;
    }
.sub-header h1{
    margin-top: 120px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top:10% ;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 10px;
    height: 100px;
}
.about-col h1{
    padding-top: 0;

}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid red;
    background:transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}


</style>
<body>
    <section class="sub-header">
        <nav>
              <a href="file:///C:/Users/gudla/che-110.html"><img src="https://o.remove.bg/downloads/3d626c0c-1f8b-4134-8351-c824d5bf5f3e/young-volunteer-with-food-donation-donation-box-concept-illustrations-donation-box-donation-volunteers-concept-illustration-set-perfect-banner-mobile-app-landing-page_106796-289-removebg-preview.png" height="100" width="150"></a>
              <div class="nav-links">
                <ul>
                    <li><a href="file:///C:/Users/gudla/OneDrive/Desktop/che110website/index.html"><i class="fa-solid fa-house"></i> HOME</a></li>
                    <li><a href="file:///C:/Users/gudla/OneDrive/Desktop/che110website/about%20us.html"> <i class="fa-solid fa-user"></i> ABOUT US </a></li>
                    <li><a href="file:///C:/Users/gudla/OneDrive/Desktop/che110website/contact%20us.html"><i class="fa-solid fa-phone"></i> CONTACT US</a></li>                       
                </ul>
              </div>
        </nav>
        <h1> About Us</h1>
</section>
<section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>FOOD DONATION is growing all over india </h1>
            <p>FOOD DONATION is a website created on a purpose of FOOD donation . It helps the donar to know the location of food bank near him/her and donar can login or register in our website and can donate food with out any formalities. One can donate his/her food hear and also get the food hear. FOOD DONATION also gives the information about the availability of food in the food banks  and every donar can check it.</p>
           <a href="file:///C:/Users/gudla/OneDrive/Desktop/che110website/login.html" class="click-btn red-btn" > EXPLORE NOW</a>
           
       
        <div class="about-col">
            


</section>

  
         <section class="footer">
            <h4> About Us</h4>
            <p>Nithya Raktha is well-reserved website and available for people all over india </p>
        </section>
                
        

        
     

    </section>
</body>
</html>