<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <script src="https://kit.fontawesome.com/bd60cdc3e4.js" crossorigin="anonymous"></script>

</head>
<style>
*{
    margin: 0;
    padding: 0;
   
}

.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.458),rgba(54, 171, 171, 0.408)),url(https://images.pexels.com/photos/292442/pexels-photo-292442.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    width: 90%;
    max-width: 600px;

}
.input-group{
    margin-bottom: 30px;
    position: relative;
    

}
input,textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    font-size: 15px;

}
label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #fff;
    cursor: text;
    transition: 0.2s;
}
button{
    padding: 10px 0;
    color: #fff;
    outline: none;
    background: transparent;
    border: 1px solid #fff;
    width: 100%;
    cursor: pointer;
}
input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
    top: -35px;
    font-size: 14px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row .input-group{
    flex-basis: 48%;
}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(47, 149, 177, 0.7),rgba(0,0,0,0.7)), url(https://us.123rf.com/450wm/photobuay/photobuay1710/photobuay171000026/87956666-doctor-at-work-and-blood-donation.jpg?ver=6);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}
.click-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    background-color: rgb(39, 63, 160);
    position: relative;
    cursor: pointer;
}
.click-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}


    *{
        margin: 0;
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .header{
        min-height: 100vh;
        width: 100%;
        background-image:linear-gradient(rgba(7,9,30,0.7),rgba(7,9,30,0.7)),url("https://wallpaperaccess.com/full/2381638.png");
        background-position:center;
        background-size: cover;
        position: relative;
    }
    nav{
        display: flex;
        padding:2% 6%;
        justify-content: space-between;
        text-align: center;
       
    }
    .nav-links{
        flex: 1;
        text-align:right;   
    }
    .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
       
    }
    .nav-links ul li a{
        color: rgb(255, 255, 255);
        text-decoration: none;
        text-size-adjust: 13px;
    }
    .nav-links ul li::after{
        content:'';
        width: 0;
        height: 2px;
        background:#f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
       
    }
    .nav-links ul li:hover::after{
         width: 100%;  
    }
    
    .text-box{
        width: 90%;
        color: rgb(255, 255, 255);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .text-box h1{
        font-size: 62px;
    }
    .text-box p{
        margin: 10px 0 40px;
        font-size: 20px;
        color:rgb(0, 255, 17)
        
    }
    .hero-btn{
        display:inline-block;
        text-decoration: none;
        color: rgb(255, 237, 237);
        border: 1px solid white;
        padding: 12px 34px ;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }
    .hero-btn:hover{
        border: 1px solid yellow;
        background: rgb(255, 255, 57);
        transition: 1s;
        color: red;
    }
    .login-btn{
        display:inline-block;
        text-decoration: none;
        color: rgb(255, 237, 237);
        border: 1px solid white;
        padding: 12px 34px ;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
        border-spacing: 20px;
    }
    .login-btn:hover{
        border: 1px solid yellow;
        background: rgb(5, 201, 18);
        transition: 1s;
        color: rgb(255, 255, 255);
    }
    
    
    
    
    
    
    
    .search {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }
    h1{
        font-size: 36px;
        font-weight: 600;
    }
    p{
        color:#777;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }
    .row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }
    .search-col{
        flex-basis: 18%;
        background: #fff3f3;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px ;
        box-sizing: border-box;
    }
    h3{
        text-align: center;
        font-weight: 600;
        margin: 10px 0 w;
    }
    .search-col:hover{
        box-shadow: 0 0 20px  0px rgba(0,0,0,0.2) ;
        cursor: pointer;
    }
    .campus{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
    
    }
    .campus-col{
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
    }
    .campus-col img{
        width: 100%;
        display: block;
    }
    .layer{
        background:transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0%;
        left: 0%;
        transition:0.5s;
    }
    .layer:hover{
        background: rgba(226, 0, 0, 0.7);
    }
    .layer h3{
        width: 100%;
        font-weight: 500%;
        color: white;
        font-size: 26px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        opacity: 0;
        transition: 0.5s;
    }
    .layer:hover h3{
        bottom:49%;
        opacity:1;
    
    }
    .donts{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
    
    }
    .donts-col{
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
    }
    .donts-col img{
        width: 100%;
        border-radius: 10px;
        display: block;
        padding:left;
    }
    .layer2{
        background:transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0%;
        left: 0%;
        transition:0.5s;
    }
    .layer2:hover{
        background: rgba(0, 173, 226, 0.7);
    }
    .layer2 h3{
        width: 100%;
        font-weight: 500%;
        color: white;
        font-size: 26px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        opacity: 0;
        transition: 0.5s;
    }
    .layer2:hover h3{
        bottom:49%;
        opacity:1;
    }
    .dos{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
    }
    .dos-col{
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
    }
    .dos-col img{
        width: 100%;
        border-radius: 10px;
        display: block;
        padding:left;
    }
    .layer3{
        background:transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0%;
        left: 0%;
        transition:0.5s;
    }
    .layer3:hover{
        background: rgba(34, 226, 0, 0.7);
    }
    .layer3 h3{
        width: 100%;
        font-weight: 500%;
        color: white;
        font-size: 26px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        opacity: 0;
        transition: 0.5s;
    }
    .layer3:hover h3{
        bottom:49%;
        opacity:1;
    }
    
    .video{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }
    .reviews{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
    }
    .reviews-col{
        flex-basis: 44%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
        background: #fff3f3;
        padding:25px;
        cursor: pointer;
        display: flex;
    }
    .reviews-col img{
        height: 40px;
        margin-left: 5px;
        margin-right: 30px;
        border-radius: 50px;
    
    }
    .reviews-col p{
        padding: 0%;
    }
    .reviews-col h3{
        margin-top: 15px;
        text-align: left;
    }
    .cta{
        margin: 100px auto;
        width: 80%;
        background-image: linear-gradient(rgba(47, 149, 177, 0.7),rgba(0,0,0,0.7)), url(https://us.123rf.com/450wm/photobuay/photobuay1710/photobuay171000026/87956666-doctor-at-work-and-blood-donation.jpg?ver=6);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding: 100px 0;
    }
    .cta h1{
        color: white;
        margin-bottom: 40px;
        padding: 0;
    }
    .click-btn{
        display: inline-block;
        text-decoration: none;
        color: white;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }
    .click-btn:hover{
        border: 1px solid #f44336;
        background: #f44336;
        transition: 1s;
    }
    .footer{
        width: 100%;
        text-align: center;
        padding: 30px 0;
    }
    .footer h4{
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
    }
    
    .sub-header{
        height: 80vh;
        width: 100%;
        background-image: linear-gradient(rgba(176, 228, 240, 0.829),rgba(7,9,30,0.7)),url(https://media.istockphoto.com/id/1223169355/vector/food-and-meal-donation-app.jpg?s=612x612&w=0&k=20&c=1DdKtsllayxGm_-OM-WHvOGeZMkyT4YaIOTYQuoAI0Y=);
        background-position: center;
        text-align: center;
        background-size: cover;
        color: #fff;
        }
    .sub-header h1{
        margin-top: 120px;
    }
    .about-us{
        width: 80%;
        margin: auto;
        padding-top:10% ;
        padding-bottom: 50px;
        
    }
    .about-col{
        flex-basis: 48%;
        padding: 30px 2px;
    }
    .about-col img{
        width: 10px;
        height: 100px;
    }
    .about-col h1{
        padding-top: 0;
    
    }
    .about-col p{
        padding: 15px 0 25px;
    }
    .red-btn{
        border: 1px solid red;
        background:transparent;
        color: #f44336;
    }
    .red-btn:hover{
        color: #fff;
    }

    .location{
        width: 80%;
        margin: auto;
        padding: 80px 0;
    }
    .location iframe{
        width: 100%;
    }

    
    </style>
    <body>
       
        <section class="sub-header">
            <nav>
                  <a href="file:///C:/Users/gudla/che-110.html"><img src="https://o.remove.bg/downloads/3d626c0c-1f8b-4134-8351-c824d5bf5f3e/young-volunteer-with-food-donation-donation-box-concept-illustrations-donation-box-donation-volunteers-concept-illustration-set-perfect-banner-mobile-app-landing-page_106796-289-removebg-preview.png" height="100" width="150"></a>
                  <div class="nav-links">
                    <ul>
                        <li><a href="file:///C:/Users/gudla/OneDrive/Desktop/che110website/index.html"><i class="fa-solid fa-house"></i> HOME</a></li>
                        <li><a href="file:///C:/Users/gudla/OneDrive/Desktop/che110website/about%20us.html"> <i class="fa-solid fa-user"></i> ABOUT US </a></li>
                        <li><a href="file:///C:/Users/gudla/contact%20us.html"><i class="fa-solid fa-phone"></i> CONTACT US</a></li>                      
                    </ul>
                  </div>
            </nav>
            <h1> Contact Us</h1>
    </section>
<section  class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109107.46583229765!2d75.51011121640626!3d31.286928100000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a59744e1e269f%3A0xdd2ceacc6452a41d!2sthe%20blessed%20kitchen!5e0!3m2!1sen!2sin!4v1681243330948!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    



</section>
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>FOOD DONATION is growing all over india </h1>
                <p>Food donation is a web-site which can help to poor and who are need the food, can get the from the house-hold which can eat by many people .</p>
               <a href="file:///C:/Users/gudla/che-110.html" class="click-btn red-btn" > EXPLORE NOW</a>
            </div>
            <div class="about-col"></div>
            <img src="https://media.istockphoto.com/id/1224414210/vector/food-donation-and-charity.jpg?s=612x612&w=0&k=20&c=Zwz7H7M1-8d23Zpgz127eAaypBznKeGm05dXe80WzHs=">
        </div>
    
    <div class="hero">
       
        <form>
            <div class="row">
                <div class="input-group">
                    <input type="text" id="name" required>
                    <label for="name"><i class="fa-solid fa-user"></i> Your Name</label>
                </div>
                <div class="input-group">
                    <input type="number" id="number" required>
                    <label for="Number"><i class="fa-solid fa-square-phone"></i></i> Mobile Number</label>
                </div>

            </div>
           
            <div class="input-group">
                <input type="email" id="email" required>
                <label for="email"><i class="fa-solid fa-envelope"></i> Email Id</label>
            </div>
            <div class="input-group">
                <textarea id="message" rows="8" required></textarea>
                <label for="message"><i class="fa-solid fa-messages"></i>Your Message</label>
            </div>
            <button type="submit">SUBMIT</button>
        </form>

    </div>
    
    <section class="cta">
        <h1> Enroll For Our Various Online Services<br> Anywhere From In INDIA </h1>
        <a href="file:///C:/Users/gudla/about%20us.html" class="click-btn">ABOUT US</a>
            </section>
        <hr>
         <section class="footer">
            <h4> About Us</h4>
            <p>We are people who are always near to the people and to surve them and we organised a camp  <br>later that we started FOOD DONATION now and we make it in all over in India</p>
        </section>
                
        
</body>
</html>