<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width intial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD DONATION.org</title>
    <script src="https://kit.fontawesome.com/bd60cdc3e4.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Open+Sans:ital,wght@0,300;1,300;1,700&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,800;0,900;1,300;1,400;1,500;1,600;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:url("C:/Users/gudla/Downloads/-ykLHbtJ1MNNoSWFwYAKR-transformed.jpeg");
    background-position:center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding:2% 6%;
    justify-content: space-between;
    text-align: center;
   
}
.nav-links{
    flex: 1;
    text-align:right;   
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
   
}
.nav-links ul li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-size-adjust: 20px;
}
.nav-links ul li::after{
    content:'';
    width: 0;
    height: 2px;
    background:#f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
   
}
.nav-links ul li:hover::after{
     width: 100%;  
     color: #f44336;
}

.text-box{
    width: 90%;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
   position: absolute;
   top: -10%;
   left: 50%;
   transform: translate(-50%,-50%);
   font-size: 65px;
   -webkit-text-stroke: 1px rgb(0, 0, 0);
   color: transparent;
   background-image: linear-gradient(rgb(255, 9, 9),rgb(119, 22, 22));
   background-repeat: no-repeat;
   -webkit-background-clip: text; 
   background-position: -750px 0;
   animation: backcolor 5s linear infinite alternate;
   
}
@keyframes backcolor{
    100%{
        background-position: 0 0;
    }
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 30px;
    font-weight: 500;
    border: 1px ;
    -webkit-text-stroke:1px rgb(255, 255, 255);
    color:rgb(0, 0, 0);
    
}
.hero-btn{
    display:inline-block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border: 1px solid white;
    padding: 12px 34px ;
    font-size: 15px;
    background: transparent;
    background-color:rgba(11, 196, 252, 0.7);
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #fff;
    background: #f44336;
    transition: 1s;
    color: #fff;
}
.login-btn{
    display:inline-block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border: 1px solid white;
    padding: 12px 34px ;
    font-size: 13px;
    background: transparent;
     background-color:rgba(11, 196, 252, 0.7);
    position: relative;
    cursor: pointer;
    border-spacing: 20px;
}
.login-btn:hover{
    border: 1px solid #fff;
    background: #f44336;
    transition: 1s;
    color: rgb(255, 255, 255);
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display:block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
        
    }
}
.search {

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.search-col{
    flex-basis: 18%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px ;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0 w;
}
.search-col:hover{
    box-shadow: 0 0 20px  0px rgba(0,0,0,0.2) ;
    cursor: pointer;
}
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    transition:0.5s;
}
.layer:hover{
    background: rgba(0, 226, 34, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500%;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom:49%;
    opacity:1;

}
.donts{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}
.donts-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.donts-col img{
    width: 100%;
    border-radius: 10px;
    display: block;
    padding:left;
}
.layer2{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    transition:0.5s;
}
.layer2:hover{
    background:rgba(0, 185, 226, 0.7);
}
.layer2 h3{
    width: 100%;
    font-weight: 500%;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer2:hover h3{
    bottom:49%;
    opacity:1;
}
.dos{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.dos-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.dos-col img{
    width: 100%;
    border-radius: 10px;
    display: block;
    padding:left;
}

.video{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.reviews{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.reviews-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding:25px;
    cursor: pointer;
    display: flex;
}
.reviews-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50px;

}
.reviews-col p{
    padding: 0%;
}
.reviews-col h3{
    margin-top: 15px;
    text-align: left;
}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(47, 149, 177, 0.7),rgba(0,0,0,0.7)), url(https://us.123rf.com/450wm/photobuay/photobuay1710/photobuay171000026/87956666-doctor-at-work-and-blood-donation.jpg?ver=6);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}
.click-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.click-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
</style>
<body>
    <section class="header">
        <nav>
              <a href="file:///C:/Users/gudla/che-110.html"><img src="https://o.remove.bg/downloads/3d626c0c-1f8b-4134-8351-c824d5bf5f3e/young-volunteer-with-food-donation-donation-box-concept-illustrations-donation-box-donation-volunteers-concept-illustration-set-perfect-banner-mobile-app-landing-page_106796-289-removebg-preview.png" height="100" width="150"></a>
              <div class="nav-links">
                <ul>
                    <li><a href="file:///C:/Users/gudla/OneDrive/Desktop/che110website/index.html"><i class="fa-solid fa-house"></i> HOME</a></li>
                    <li><a href="file:///C:/Users/gudla/OneDrive/Desktop/che110website/about%20us.html"> <i class="fa-solid fa-user"></i> ABOUT US </a></li>
                    <li><a href="file:///C:/Users/gudla/OneDrive/Desktop/che110website/contact%20us.html"><i class="fa-solid fa-phone"></i> CONTACT US</a></li>                     
                </ul>
              </div>
           
        </nav>
        
 <div class="text-box">
    <h1><q>FOOD DONATION</q> </h1>
    <p ><q>Give what you can.</q>
    </p>
    <pre>
    <a href="file:///C:/Users/gudla/OneDrive/Desktop/che110website/login.html" class="login-btn"><b>DONAR LOGIN</b></a>

 
    <a href="" class="hero-btn"> <b>visit us to know more</b></a><br />
   
</section>

    <section class="search">
        <h1>
          For more Information
        </h1>
        <p>
            check the below
        </p>
        <div class="row">
            <div class="search-col">
                <h3>Searching for food  </h3>
                <p>you can search here for food and also donate .</p>
            </div>
            <div class="search-col">
                <h3>Main theme </h3>
                <p> Main themme of these website is collecting the food which you have and surve to the poor.</p>
            </div>

            <div class="search-col">
                <h3> Our Organisation</h3>
                <p>Our Organisation is a mediator between you and the poor.</p>
            </div>

            <div class="search-col">
                <h3>Process</h3>
                <p>You can communicate through our website when you have food to give and our team will collect the food from you.</p>
                
            </div>


            <div class="search-col">
                <h3>montly rewards</h3>
                <p>you can also win a spicial gift hampars.</p>
            </div>



        </div>

    </section>

    <section class="campus">
        <h1> Our Branches in India </h1>
        <p>NITYA RAKTH is now all over in India </p>
           <div class="row">
            <div class="campus-col">
             <img src="https://www.shutterstock.com/image-photo/woman-delivering-food-paper-bag-260nw-1702458952.jpg">
            
                <div class="layer2">
                    <h3> KERALA</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="https://www.shutterstock.com/image-photo/young-female-volunteer-smiling-camera-260nw-1822813805.jpg">
               
                   <div class="layer2">
                       <h3> ANDHRA PRADESH</h3>
   
                   </div>
               
               </div>

               <div class="campus-col">
                <img src="https://images.pexels.com/photos/6994993/pexels-photo-6994993.jpeg?auto=compress&cs=tinysrgb&w=600">
               
                   <div class="layer2">
                       <h3> MUMBAI</h3>
   
                       </div>
                   </div>
    </section>
    

    <section class="donts">
        <h1> Do's & Don'ts </h1>
        <p>the donar must follow </p>
        <ul type="circle"><h1>DO's</h1></ul>
           <div class="row">
            <div class="donts-col">
             <img src="https://content.jdmagicbox.com/comp/jaipur/p8/pwfl1561025750p3i5p8/catalogue/chahat-women-welfare-foundation-jaipur-d18opbo1kn.jpg?clr=" height="100%">
            
                <div class="layer">
                    <h3>DONATE FOOD</h3>

                </div>
            
            </div>


            <div class="donts-col">
                <img src="https://media.istockphoto.com/id/1268586379/vector/illustration-of-a-group-of-volunteers-delivering-food-to-people-in-need-during-the-pandemic.jpg?s=612x612&w=0&k=20&c=3A09eebJIbsBJNtJHKEIGLo4pfELdGIujxbrG1SfzWk=" height="100%">
               
                   <div class="layer">
                       <h3>SURVE FOOD</h3>
   
                   </div>
               
               </div>

               <div class="donts-col">
                <img src="https://www.wikihow.com/images/thumb/b/ba/Donate-Food-Step-01.jpg/v4-460px-Donate-Food-Step-01.jpg" height="100%"/>
                   <div class="layer">
                       <h3>MAINTAIN FOOD BANK</h3>
                     </div>
               </div>
                 </div>
    </section>

    <section class="dos">
        <h1> Don'ts </h1>
        <p>the Donar do not follow these </p>
        
           <div class="row">
            <div class="dos-col">
             <img src="https://i.pinimg.com/originals/90/8b/26/908b261e4eb197a98e0e1c94b55e902b.jpg" height="100%">
            
                <div class="layer">
                    <h3>DONT WASTE</h3>

                </div>
            
            </div>


            <div class="dos-col">
                <img src="https://pbs.twimg.com/media/FYQ-H4SUYAQhcDa.jpg" height="100%" />
               
                   <div class="layer">
                       <h3>DONT WASTE<br/>
                        JUNK FOOD</h3>
   
                   </div>
               
               </div>

               <div class="dos-col">
                <img src="https://assets.weforum.org/project/image/Db0oKuXnVxSrfnIbmi06MJ1vcHtH4cLiUArYhw-cvQ8.png" height="100%"/>
                   <div class="layer">
                       <h3>DONT WASTE IT<br />
                        EXERCISE
                            
                    </h3>
                     </div>
               </div>
                 </div>
    </section>
 <section class="video">
    <h1> FOR MORE INFORMATION </h1>
    <p>please play this video for more information on BLOOD DONATION </p>
       <div video="row">
        <div class="video-col">
           
        <embed style="width: 1300px; height: 500px; "src="https://www.youtube.com/embed/df=EwS2Xc2IT_0&ab_channel=ISEKI-Food"> </embed>
    </section>
   
    <section class="reviews">
        <h1>OUR FIRST DONARS</h1>
        <p>our first Donars shared there reviews</p>

        <div class="row">
            <div class="reviews-col">
                <img src="https://media.istockphoto.com/photos/portrait-of-a-smiling-young-man-of-indian-origin-picture-id887340762?k=20&m=887340762&s=170667a&w=0&h=YTR35cK1gjespOWD8t_EU-BPg14SIkAOtSKVRmthOW0=">
                <div>
                    <p>I am so happy to donating food in FOOD DONATION website I myself came forward to donate food and I wish you to Donate your food for Others</p>
                    <h3>Prakesh Kammula</h3>
                    <i class="fa-solid fa-star-sharp"></i>
                    <i class="fa-solid fa-star-sharp"></i>
                    <i class="fa-solid fa-star-sharp"></i>
                    <i class="fa-solid fa-star-sharp"></i>
                    <i class="fa-solid fa-star-sharp"></i>
    
                </div>
        </div>



       

        <div class="reviews-col">
            <img src="">
            <div>
                <p>I am so happy to donating food from this website , I myself came forward to donate food and I wish you to Donate your food for Others</p>
                <h3>Ajay Akula</h3>
            </div>
    </div>
        </div>

        <section class="cta">
        <h1> Enroll For Our Various Online Services<br> Anywhere From In INDIA </h1>
        <a href="file:///C:/Users/gudla/OneDrive/Desktop/che110website/contact%20us.html" class="click-btn">CONTACT US</a>
            </section>

         <section class="footer">
            <h4> About Us</h4>
            <p>We are people who are always near to the people and to surve them and we organised a camp  <br>later that we started NITHA RAKTH now and we mmake it in all over in India</p>

</body>
</html>